IOTS-People/DeletePage.xaml

<phone:PhoneApplicationPage 
    x:Class="IOTS_People.DeletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="Profiles">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="{Binding Names[0].PersonName}">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Tasks[0]}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <StackPanel Width="311">
                                    <CheckBox Content="{Binding TaskName}"  x:Name="0" HorizontalAlignment="Left"   Checked="CheckBox_Checked" Unchecked="CheckBox_Uncheked" FontSize="48" />
                                    <TextBlock Text="{Binding Category}" TextWrapping="Wrap" Margin="12,-6,12,0"  FontSize="30"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>            
            <!--Panorama item two-->
            <controls:PanoramaItem Header="{Binding Names[1].PersonName}">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Tasks[1]}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <StackPanel Width="311">
                                    <CheckBox Content="{Binding TaskName}"  x:Name="1" HorizontalAlignment="Left"   Checked="CheckBox_Checked" Unchecked="CheckBox_Uncheked" FontSize="48" />
                                    <TextBlock Text="{Binding Category}" TextWrapping="Wrap" Margin="12,-6,12,0"  FontSize="30"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <!--Panorama item 3-->
            <controls:PanoramaItem Header="{Binding Names[2].PersonName}">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Tasks[2]}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <StackPanel Width="311">
                                    <CheckBox Content="{Binding TaskName}"  x:Name="2" HorizontalAlignment="Left"   Checked="CheckBox_Checked" Unchecked="CheckBox_Uncheked" FontSize="48" />
                                    <TextBlock Text="{Binding Category}" TextWrapping="Wrap" Margin="12,-6,12,0"  FontSize="30"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <!--Panorama item 4-->
            <controls:PanoramaItem Header="{Binding Names[3].PersonName}">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Tasks[3]}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <StackPanel Width="311">
                                    <CheckBox Content="{Binding TaskName}"  x:Name="3" HorizontalAlignment="Left"   Checked="CheckBox_Checked" Unchecked="CheckBox_Uncheked" FontSize="48" />
                                    <TextBlock Text="{Binding Category}" TextWrapping="Wrap" Margin="12,-6,12,0"  FontSize="30"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <!--Panorama item 5-->
            <controls:PanoramaItem Header="{Binding Names[4].PersonName}">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Tasks[4]}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <StackPanel Width="311">
                                    <CheckBox Content="{Binding TaskName}"   x:Name="4" HorizontalAlignment="Left"   Checked="CheckBox_Checked" Unchecked="CheckBox_Uncheked" FontSize="48" />
                                    <TextBlock Text="{Binding Category}" TextWrapping="Wrap" Margin="12,-6,12,0"  FontSize="30"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <!--Panorama item 6, the Last One-->
            <controls:PanoramaItem Header="{Binding Names[5].PersonName}" >
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Tasks[5]}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17" >
                                <StackPanel Width="311">
                                    <CheckBox Content="{Binding TaskName}" x:Name="5" HorizontalAlignment="Left"   Checked="CheckBox_Checked" Unchecked="CheckBox_Uncheked"  FontSize="48" />
                                    <TextBlock Text="{Binding Category}" TextWrapping="Wrap" Margin="12,-6,12,0"  FontSize="30"/>
                                </StackPanel >
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
        <!--Buttons to leave this page, with or without saving changes-->
        <HyperlinkButton Content="Delete" Height="101" HorizontalAlignment="Left" Margin="267,687,0,0" Name="DeleteBtn" VerticalAlignment="Top" Width="201" NavigateUri="/MainPage.xaml" FontSize="48" />
        <HyperlinkButton Content="Cancel" Height="101" HorizontalAlignment="Left" Margin="12,687,0,0" Name="CancelBtn" VerticalAlignment="Top" Width="201" NavigateUri="/MainPage.xaml" FontSize="48" Click="CancelBtn_Click" />
    </Grid>
    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>