IOTS-People/New Task.xaml

<phone:PhoneApplicationPage 
    x:Class="IOTS_People.New_Task"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="IOTS People" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Adding a task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,148">
            <ListBox Margin="0,6,0,0">  
                <TextBlock Name="EnterName" Text="Enter task name:" Margin="36,0,0,0" FontSize="28"></TextBlock>
                <TextBox Name="EnterNameBox" Text="Task name" Margin="36,10,0,0" Width="300" Height="80"></TextBox>
                <TextBlock FontSize="28" Margin="36,14,0,0" Name="EnterDetails" Text="Enter task details:" />
                <TextBox Margin="36,20,0,0" Name="EnterdetailsBox" Text="Details" Width="300" Height="146" />
                <TextBlock FontSize="28" Margin="36,30,0,0" Name="ChoosePerson" Text="Choose a person:" />
                <ListBox  Margin="36,34,0,0" ItemsSource="{Binding Names}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding PersonName}"/>                    
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ListBox>
            
        </Grid>
        <HyperlinkButton Content="Back to profiles" Grid.Row="1" Height="130" HorizontalAlignment="Left" Margin="12,465,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="456" NavigateUri="/MainPage.xaml" FontSize="40" Background="{x:Null}"></HyperlinkButton>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->


    
</phone:PhoneApplicationPage>
